--- a/Makefile
+++ b/Makefile
@@ -15,7 +15,7 @@
 
 all:
 	mkdir classes
-	find org -name '*.java' | xargs javac -source 7 -target 7 -d classes
+	find org -name '*.java' | xargs javac -source 8 -target 8 -d classes
 	mkdir lib
 	cd classes && jar cf ../lib/doctorj.jar .
 
