This package was debianized by Paul Cupis <paul@cupis.co.uk> on
Sun,  2 Jun 2002 20:33:42 +0100.

It was downloaded from http://www.doctorj.org

Upstream Author: Jeff Pace <jpace@erols.com>

Copyright:

You are free to distribute this software under the terms of the GNU
Lesser General Public License.

On Debian systems, the complete text of the GNU Lesser General Public
License can be found in the file '/usr/share/common-licenses/LGPL'.
